buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		jUnit5Version = '5.0.0-M5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.anoop.transformpdf'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{
	url("http://nexus.xwiki.org/nexus/content/groups/public/")
	}
}
sourceSets {
    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/intTest/java')
        }
        
    }
}
configurations {
	providedRuntime
	integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    
}
 
dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.guava:guava:18.0')
	compile('org.apache.pdfbox:pdfbox-tools:2.0.3')
	compile('com.itextpdf:itextpdf:5.5.10')
	compile('com.itextpdf.tool:xmlworker:5.5.10')
	compile('org.apache.poi:poi-scratchpad:3.15')
	compile('org.apache.poi:poi-ooxml:3.15')
	compile('org.apache.xmlgraphics:batik-transcoder:1.8')
	compile('net.sf.cssbox:pdf2dom:1.6')
	compile('joda-time:joda-time:2.9.7')	
	compile('org.ghost4j:ghost4j:1.0.0')
	compile('net.coobird:thumbnailator:0.4.8')
	compile('junit:junit:4.12')
	compile('log4j:log4j:1.2.17')
	compile('org.jfrog.jade.plugins.common:jade-plugin-common:1.3.8')
	compile('org.assertj:assertj-core:2.6.0')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.junit.jupiter:junit-jupiter-api:${jUnit5Version}')
	integrationTestCompile('org.junit.jupiter:junit-jupiter-api:${jUnit5Version}')
	integrationTestCompile('org.springframework.boot:spring-boot-starter-test')
	
}
task integrationTest(type: Test) {
    classpath = sourceSets.intTest.runtimeClasspath
    outputs.upToDateWhen { false }
}
integrationTest.mustRunAfter test
