<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <base href="/">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/build1c38.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://720kb.github.io/csshelper/assets/ext/src/helper.css">
	<link rel="stylesheet" type="text/css" href="//yastatic.net/highlightjs/8.2/styles/vs.min.css">
  <link rel="stylesheet" type="text/css" href="https://720kb.github.io/angular-socialshare/assets/css/awful.css">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	 <script src="js/angular.min.js"></script>
	 <script src="js/angular-socialshare.min.js"></script>	  
	 <script src="js/angular-route.js"></script>
	 <script src="js/angulike.js"></script>
	 
		<!--  <script src="js/ng2-adsense.umd.min.js"></script>  -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 	<script src="js/angular-google-adsense.min.js"></script> 
  	<!-- <script src="js/angular-1.2.16.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115618994-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-115618994-2');
	</script>
	
    <Title> Online Free PDF converter | Convert PDF to word DOC, JPG or JPEG, PNG, text and vice-versa </Title>
    <meta name="description" content=" Free online tools to convert files
from PDF to Word, PDF to JPG, PDF to PNG, PDF to Text, Text to PDF, PNG to PDF,
JPG to PDF, Word to PDF, Image to PDF without losing the quality of files, download converted pdf "/>

    <meta name="keywords" content=" pdf converter, pdf to word
converter, pdf to doc converter, pdf to word, word to pdf converter, pdf to
word converter online, pdf to word converter free, pdf to word online, PDF to
Word, PDF to JPG, PDF to PNG, PDF to Text, Text to PDF, PNG to PDF, JPG to PDF,
Word to PDF, Image to PDF,download converted pdf"/>
	
    <style>
    
    
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100%;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .container-fluid {
            /*display: flex;*/
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: relative;
            left: 0;
            bottom: -50px;
            width: 100%;
            overflow: hidden;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        @media (max-width: 812px) {
            .header, .header-bottom, .file-upload-option, .file-upload-options {
                width: 100%;
                float: unset !important;
            }
        }

        /*Upload Button*/
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .to-text {
            color: #fff;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 20px;
        }
         
    </style>
 <script src="app.js"></script>
     
</head>
<body ng-app="pdfApp">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '304434373459921',
      xfbml      : true,
      version    : 'v3.1'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#"> <img src="img/logo.png" style="width:100px; margin: -6px"></a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                 <li><a href="/contact">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><!-- <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a> --></li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="header-bottom">
        <!--<img src="img/logo.png" style="width:150px; float:left; padding-left:10px">-->
        <h1>Free PDF Converter</h1>
        <h2>Convert your PDF files to Doc or docx , jpg or jpeg, png, text..etc online </h2><br>
    </div>
    
</header>
 
  <div ng-view></div>


<footer class="text-center " style="margin-bottom: 0px">
<p><a href="#"
socialshare
socialshare-provider="twitter"
socialshare-text="convertpdf pdftransform pdftoword wordtopdf pdftoimage pdftojpeg"
socialshare-hashtags="convertpdf,pdftransform,pdftoword,wordtopdf,pdftoimage,pdftojpeg"
socialshare-url="https://www.transformpdf.com">
Share me on Twitter
</a><a href="#"
socialshare
socialshare-provider="facebook"
socialshare-text="convertpdf pdftransform pdftoword wordtopdf pdftoimage pdftojpeg"
socialshare-hashtags="convertpdf,pdftransform,pdftoword,wordtopdf,pdftoimage,pdftojpeg"
socialshare-url="https://www.facebook.com/transformpdf/">
Share me on Facebook
</a></p>
    <p>All data submitted/uploaded is deleted after 10 minutes.</p>
    <p>Copyright@2018 by transformpdf.com - All rights reserved.</p>
    <p>|<a href="/about">About us</a>|<a href="/contact">Contact us</a>|<a href="/sitemap">sitemap</a>|</p>

</footer>
</body>
</html>
